{
  "name": "EMUSKI Manufacturing Solutions",
  "short_name": "EMUSKI",
  "description": "ISO 9001:2015 certified OEM manufacturing, precision engineering, and cost engineering services in Bangalore, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d3849",
  "theme_color": "#17B8BA",
  "orientation": "any",
  "categories": ["business", "productivity", "manufacturing", "engineering", "technology"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
